spring.application.name=final_demo

# =========================
# SERVER CONFIG
# =========================
server.port=8080
# =========================
# SPRING DATA MONGODB
# =========================
spring.datasource.url=jdbc:mysql://localhost:3306/final_demo
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# =========================
# LOGGING
# =========================
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.example.final_demo=DEBUG
